<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>page not found // george richardson</title>

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Raleway:wght@200;300;400;500;600;900&family=Source+Code+Pro:wght@400;700&display=swap">
        <script defer src="https://use.fontawesome.com/releases/v5.15.2/js/all.js" integrity="sha384-vuFJ2JiSdUpXLKGK+tDteQZBqNlMwAjhZ3TvPaDfN9QmbPb7Q8qUpbSNapQev3YF" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="css/main.css?v1.1">
        <link rel="icon" sizes="any" href="https://grichardson.com.au/favicon2.svg" type="image/svg+xml">
        <link rel="mask-icon" href="https://grichardson.com.au/favicon2.svg" color="#000000">

        <meta property="og:title" content="page not found // george richardson">
        <meta property="og:description" content="Welcome to george's website.">
        <meta property="og:url" content="https://grichardson.com.au/">
        <meta name="description" content="Welcome to george's website.">

        <style media="screen">
            .hello-world {
                text-align: center;
                margin: auto;
                padding: 0 2.5rem;
            }
            .placeholder {
                margin: 0;
                display: grid;

                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
            .placeholder h1 {
                margin: 0 0 2rem;
            }
            .placeholder p {
                margin: 2rem 0 0;
            }
            .site-header {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
            }
            .site-footer {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <header class="header site-header">
            <div class="header__inner">
                <div class="site-title name"><a href="/">George&nbsp;Richardson</a></div>
            </div>
        </header>
        <main class="placeholder">
            <div class="hello-world">
                <header class="header page-header">
                    <h1 class="page-title">page not found</h1>
                    <p class="page-subtitle"><a href="/">return to home</a></p>
                </header>
            </div>
        </main>
        <footer class="footer site-footer">
            <div class="footer__inner">
                <div id="hcard-George-Richardson" class="vcard footer-item">
                    <div>
                        <a class="url fn" href="https://grichardson.com.au"><span class="name">George Richardson</span></a>
                    </div>
                    <div>
                        <a class="email" href="mailto:grrichardson15@gmail.com">grrichardson15@gmail.com</a>
                    </div>
                </div>
                <div class="social-links footer-item">
                    <a href="https://www.linkedin.com/in/george-richardson" target="_blank" rel="noreferrer" aria-label="LinkedIn" title="George on LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                    <a href="mailto:grrichardson15@gmail.com" aria-label="Email"><i class="fa fa-envelope"></i></a>
                </div>
            </div>
        </footer>
    </body>
</html>
