.gallery {
    list-style: none;
    margin: 0;
    padding: 0;
    
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    width: 100%;
    max-width: var(--content-max-width);

    .gallery-card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        &--image {
            width: 100%;
            height: auto;

            display: block;

            flex-basis: 100%;

            img {
                width: 100%;
                height: 100%;

                object-fit: cover;
                display: block;
            }
        }

        &--caption {
            display: block;

            flex-basis: auto;

            a {
                color: inherit;
                text-decoration: none;
            }
        }
    }
}